<div class="history-container">
    <a class="return-btn" href="javascript:history.go(-1)">
        <i class="ALiconfont icon-sortleft"></i>
        返回
    </a>
    <ul class="history-list">
        <li><a href="#index" ng-click="routerInit('flat')">公寓管理</a></li>
        <li><a href="#index">宿舍考评</a></li>
        <li>卫生打分</li>
    </ul>
</div>
<div class="date-bar">
    <div class="term">
        2015<br>第一学期
    </div>
    <div class="week-list">
        <ul>
            <li ng-repeat="week in weekList|limitTo : 9" ng-class="{'active':week == 5,'on':week == 7}">
                第{{week}}周
            </li>
        </ul>
        <ul>
            <li ng-repeat="week in weekList|limitTo : -9" ng-class="{'disabled':week > 12}">
                第{{week}}周
            </li>
        </ul>
    </div>
    <div class="term">
        2016<br>第一学期
    </div>
</div>
<div class="tool-bar" style="margin-left:225px;">
    <div class="bar-full" style="min-width:160px">
        A生活区-13号楼（男）
    </div>
    <div class="progress-box">
        <div class="progress progress-xs">
            <div class="progress-bar progress-bar-success" style="width:50%"></div>
        </div>
    </div>
    <div class="progress-number">
        <span>22</span>/62
    </div>
    <div class="grade-number">
        <span>98.56</span>分
    </div>
</div>
<div class="page-main" style="top:150px;">
    <div class="page-tree" tree style="top:-50px;">
        <ul>
            <li class="open">
                <a ng-class="{'branch':treeFlat.cmpusList,'leaf':!treeFlat.cmpusList}">{{treeFlat.title}}</a>
                <ul ng-show="treeFlat.cmpusList">
                    <li ng-repeat="campus in treeFlat.cmpusList||[]">
                        <a ng-class="{'branch':campus.liveAreaList,'leaf':!campus.liveAreaList}">{{campus.title}}</a>
                        <ul ng-show="campus.liveAreaList">
                            <li ng-repeat="liveArea in campus.liveAreaList||[]">
                                <a ng-class="{'branch':liveArea.flatList,'leaf':!liveArea.flatList}">{{liveArea.title}}</a>
                                <ul ng-show="liveArea.flatList">
                                    <li ng-repeat="flat in liveArea.flatList||[]">
                                        <a class="leaf">{{flat.title}}</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="page-tabs" tabs style="left:225px">
        <ul class="page-tabs-nav">
            <li class="active">打分信息</li>
            <li>打分查询</li>
            <li>排行榜</li>
        </ul>
        <ul class="page-tabs-container">
            <li class="fadeIn animated active">
                <ul class="floor-list">
                    <li>
                        <div class="floor-title">
                            <div class="title-full">
                                一层
                            </div>
                            <div class="progress-box">
                                <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-success" style="width:50%"></div>
                                </div>
                            </div>
                            <div class="progress-number">
                                <span>22</span>/62
                            </div>
                            <div class="grade-number">
                                <span>98.56</span>分
                            </div>
                        </div>
                        <div class="room-list">
                            <div class="room-item">
                                <div class="graded">101</div>
                                <ul>
                                    <li><a ng-click="showCard('#gradeCard',initCard)">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div class="graded">102</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div class="graded">103</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div class="graded">104</div>
                                <ul>
                                    <li class="grade-danger"><a ng-click="detail()">56</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>105</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>106</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>107</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>108</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>109</div>
                                <div>
                                    <a>多功能室</a>
                                </div>
                            </div>
                            <div class="room-item">
                                <div>110</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="room-list">
                            <div class="room-item">
                                <div>111</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>112</div>
                                <div>
                                    <a>多功能室</a>
                                </div>
                            </div>
                            <div class="room-item">
                                <div>113</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="floor-title">
                            <div class="title-full">
                                二层
                            </div>
                            <div class="progress-box">
                                <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-success" style="width:50%"></div>
                                </div>
                            </div>
                            <div class="progress-number">
                                <span>22</span>/62
                            </div>
                            <div class="grade-number">
                                <span>98.56</span>分
                            </div>
                        </div>
                        <div class="room-list">
                            <div class="room-item">
                                <div>201</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>202</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>203</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>204</div>
                                <div><a>办公室</a></div>
                            </div>
                            <div class="room-item">
                                <div>204</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                            <div class="room-item">
                                <div>205</div>
                                <ul>
                                    <li><a ng-click="detail()">95</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="fadeIn animated">
                <div class="search-bar">
                    <div>
                        <select class="form-control">
                            <option>生活区</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-control">
                            <option>楼栋</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-control">
                            <option>楼层</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                学号 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a>学号</a></li>
                                <li><a>姓名</a></li>
                            </ul>
                        
                    </div>
                    <div class="bar-full">
                        <div class="input-group search-bool">
                            <input type="text" class="form-control" placeholder="检索">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </div>
                    <div>
                        <a class="btn btn-default">数据导出</a>
                    </div>
                </div>
                <div class="table-container" style="top:50px;bottom:50px;">
                    <table class="table table-striped table-bordered middle">
                        <thead>
                            <tr>
                                <th class="sort">生活区</th>
                                <th class="sort">楼栋</th>
                                <th class="sort">宿舍号</th>
                                <th>床号</th>
                                <th class="sort">学生</th>
                                <th>分数</th>
                                <th class="sort sort-down">总分</th>
                                <th>查看</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td>
                                <td class="multi"><ul>
                                    <li>1号</li>
                                    <li>2号</li>
                                    <li>3号</li>
                                    <li>4号</li>    
                                </ul></td>
                                <td class="multi"><ul>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>    
                                </ul></td>
                                <td class="multi"><ul>
                                    <li>88</li>
                                    <li>89</li>
                                    <li>90</li>
                                    <li>91</li>    
                                </ul></td>
                                <td>90</td>
                                <td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td>
                            </tr>
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td>
                                <td class="multi"><ul>
                                    <li>1号</li>
                                    <li>2号</li>
                                    <li>3号</li>
                                    <li>4号</li>    
                                </ul></td>
                                <td class="multi"><ul>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>    
                                </ul></td>
                                <td class="multi"><ul>
                                    <li>88</li>
                                    <li>89</li>
                                    <li>90</li>
                                    <li>91</li>    
                                </ul></td>
                                <td>90</td>
                                <td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td>
                            </tr>
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td>
                                <td class="multi"><ul>
                                    <li>1号</li>
                                    <li>2号</li>
                                    <li>3号</li>
                                    <li>4号</li>    
                                </ul></td>
                                <td class="multi"><ul>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>
                                    <li>王喵喵</li>    
                                </ul></td>
                                <td class="multi"><ul>
                                    <li>88</li>
                                    <li>89</li>
                                    <li>90</li>
                                    <li>91</li>    
                                </ul></td>
                                <td>90</td>
                                <td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page-controller">
                    <div class="page-number">
                        <ul class="pagination">
                            <li class="disabled">
                                <a aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a>1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                            <li><a>5</a></li>
                            <li>
                                <a aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-size">
                        共100条记录，每页显示
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                30 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a>10</a></li>
                                <li><a>20</a></li>
                                <li><a>30</a></li>
                                <li><a>50</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="fadeIn animated">
                <div class="search-bar">
                    <div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-primary">楼栋</button>
                            <button type="button" class="btn btn-default">宿舍</button>
                            <button type="button" class="btn btn-default">床位</button>
                        </div>
                    </div>
                </div>
                <div class="table-container" style="top:50px;">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>排序</th><th>生活区</th><th>楼栋</th><th>宿舍</th><th>宿舍分</th><th>分数</th><th>操作</th>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td></tr>
                            <tr><td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td></tr>
                            <tr><td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td></tr>
                            <tr><td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td></tr>
                            <tr><td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><a class="btn btn-link btn-xs" ng-click="detail()">详情</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    
</div>
<div class="info-card fadeIn animated grade-simple" id="gradeCard" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        打分页
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body grade-panel">
                        <div class="page-tabs" tabs>
                            <ul class="page-tabs-nav">
                                <li class="active">寝室分</li>
                                <li>床位分</li>
                                <li>照片</li>
                            </ul>
                            <ul class="page-tabs-container grade-container">
                                <li class="fadeIn animated active">
                                    <table class="table table-bordered bg-white">
                                        <thead>
                                            <tr><th>序号</th><th>打分项目</th><th>打分</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr><th>厕所</th><th></th><th></th></tr>
                                            <tr><td>1</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>2</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>3</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>4</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>5</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><th>地面</th><th></th><th></th></tr>
                                            <tr><td>1</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>2</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div class="minuses">14</div><div>+</div></div></td></tr>
                                            <tr><td>3</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>4</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>5</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                        </tbody>
                                        <tfoot>
                                            <tr><td></td><td>总计</td><td class="grade-number">88</td></tr>
                                        </tfoot>
                                    </table>
                                </li>
                                <li class="fadeIn animated">
                                    <table class="table table-bordered bg-white">
                                        <thead>
                                            <tr><th>序号</th><th>打分项目</th><th>打分</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr><th>一号床</th><th>-徐冬（10113003433）</th><th class="grade-number">95</th></tr>
                                            <tr><td>1</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>2</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>3</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>4</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>5</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><th>二号床</th><th>-徐冬（10113003433）</th><th class="grade-number">95</th></tr>
                                            <tr><td>1</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>2</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>3</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>4</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            <tr><td>5</td><td>值日表（5）</td><td class="grade-handle"><div><div>-</div><div>15</div><div>+</div></div></td></tr>
                                            
                                        </tbody>
                                    </table>
                                </li>
                                <li class="fadeIn animated">
                                    <div class="album" album>
                                        <ul>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E5%AE%BF%E8%88%8D%E6%89%93%E5%88%86/u982.png" /></li>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E5%AE%BF%E8%88%8D%E6%89%93%E5%88%86/u491.png" /></li>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E5%AE%BF%E8%88%8D%E6%89%93%E5%88%86/u1077.png" /></li>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E5%85%A5%E4%BD%8F/u203.png" /></li>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E9%A6%96%E5%B1%8F/u42.png" /></li>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E6%8C%89%E6%A5%BC%E6%9F%A5%E7%9C%8B-%E6%80%BB%E8%A7%88%E4%BF%A1%E6%81%AF/u77.png" /></li>
                                            <li><img src="http://test.houqinbao.com/xu/images/%E5%85%A5%E4%BD%8F/u485.png" /></li>
                                            <li class="album-plus"><span class="ALiconfont icon-plus3"></span><input type="file" style="display:none" /></li> 
                                        </ul>
                                        <div class="album-frame" style="bottom:50px;top:40px;">
                                            <div>
                                                <img src="http://test.houqinbao.com/xu/images/%E5%AE%BF%E8%88%8D%E6%89%93%E5%88%86/u982.png" />
                                            </div>
                                        </div>
                                        <div class="album-frame-off" style="top:50px;">X</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="grade-tool-bar">
                            <div>
                                <a class="btn btn-default disabled"><</a>
                            </div>
                            <div>
                                <a class="btn btn-info" onclick="javascript:$(this).closest('.info-card').removeClass('grade-simple');">保存并关闭</a>
                            </div>
                            <div>
                                <a class="btn btn-default btn-stroke btn-info">></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>