<div class="history-container">
    <a class="return-btn" href="javascript:history.go(-1)">
        <i class="ALiconfont icon-sortleft"></i>
        返回
    </a>
    <ul class="history-list">
        <li><a>公寓管理</a></li>
        <li><a>宿舍管理</a></li>
        <li>公寓宿舍查询</li>
    </ul>
</div>
<div class="tool-bar">
    <div>
        <button class="btn btn-addon btn-info">
            <i class="glyphicon glyphicon-plus"></i>
            新增调宿
        </button>
    </div>
    <div class="group-tool">
        <div class="btn-group">
            <button type="button" class="btn btn-info">全部</button>
            <button type="button" class="btn btn-stroke btn-info">计划中</button>
            <button type="button" class="btn btn-stroke btn-info">已审批</button>
        </div>
    </div>
    <div class="search-option">
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                学号 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a>学号</a></li>
                <li><a>姓名</a></li>
            </ul>
        </div>
    </div>
    <div class="search-bool">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="检索">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        </div>
    </div>
</div>
<div class="page-main">
    <div class="page-tree" tree>
        <ul>
            <li class="open">
                <a class="branch">树枝</a>
                <ul>
                    <li class="open">
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li ng-repeat="item1 in tree">
                <a ng-class="{'branch':item1.list,'leaf':!item1.list}">{{item1.name}}</a>
                <ul ng-show="item1.list">
                    <li ng-repeat="item2 in item1.list||[]">
                        <a ng-class="{'branch':item2.list,'leaf':!item2.list}">{{item2.name}}</a>
                        <ul ng-show="item2.list">
                            <li ng-repeat="item3 in item2.list||[]">
                                <a ng-class="{'branch':item3.list,'leaf':!item3.list}">{{item3.name}}</a>
                                <ul ng-show="item3.list">
                                    <li ng-repeat="item4 in item3.list||[]">
                                        <a ng-class="{'branch':item4.list,'leaf':!item4.list}">{{item4.name}}</a>
                                        <ul ng-show="item4.list">
                                            <li ng-repeat="item5 in item4.list||[]">
                                                <a ng-class="{'branch':item5.list,'leaf':!item5.list}">{{item5.name}}</a>
                                                <ul ng-show="item5.list">
                                                    <li ng-repeat="item6 in item5.list||[]">
                                                        <a class="leaf">{{item6.name}}</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="table-container" style="left:225px;bottom:54px;">
        <table class="table table-bordered table-hover bg-white" style="margin:-1px 0 0 -1px">
            <thead>
                <tr>
                    <th>状态</th>
                    <th class="sort">日期</th>
                    <th class="sort-up">人员信息</th>
                    <th class="sort-down">公寓楼</th>
                    <th>宿舍号</th>
                    <th>床号</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                        <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>6</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>7</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>8</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>9</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>10</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>11</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>12</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>13</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>14</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>15</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>16</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>17</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr><tr>
                    <td>18</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>19</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>20</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>21</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>22</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>23</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>24</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>25</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr><tr>
                    <td>26</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>27</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>28</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>29</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>30</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="page-controller" style="left:225px;">
        <div class="page-number">
            <ul class="pagination">
                <li class="disabled">
                    <a aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li>
                    <a aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-size">
            共100条记录，每页显示
            <div class="btn-group dropup">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    30 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a>10</a></li>
                    <li><a>20</a></li>
                    <li><a>30</a></li>
                    <li><a>50</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="info-card fadeIn animated show" info-card id="setCheck">
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        审批
                        <a class="info-card-close">x</a>
                    </div>
                    <div class="panel-body">
                        <ul class="check-list">
                            <li class="checked">
                                <div class="check-point "></div>
                                <div class="check-info">
                                    <div class="check-info-title">
                                        <div class="submited">计划提交</div> 
                                        <div>2015-12-12   13:56</div>
                                        <div><span>提交人：</span>管理员A</div>
                                    </div>
                                    <table class="table table-bordered bg-white">
                                        <tr><td>业务类型</td><td>入住</td></tr>
                                        <tr><td>人员</td><td>徐冬（10113003433）</td></tr>
                                        <tr><td>人员信息</td><td> 机电学院-机械自动化专业2014本三班</td></tr>
                                        <tr><td>入住床位</td><td>校区-生活区-楼栋-楼层-寝室-床位号</td></tr>
                                        <tr><td>备注</td><td>备注备注备注备注</td></tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div class="check-point checked"></div>
                                <div class="check-info">
                                   <div class="check-info-title">
                                        <div class="checked">审批</div>
                                        <div>2015-12-12   13:56</div>
                                        <div><span>审批人：</span>管理员A</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="check-point"></div>
                                <div class="check-btn-box">
                                    <div>
                                        <a class="btn btn-addon btn-success"><i class="glyphicon glyphicon-ok"></i>审批</a>
                                    </div>
                                    <div>
                                        <a class="btn btn-addon btn-warning"><i class="glyphicon glyphicon-remove"></i>驳回</a>
                                    </div>
                                    <div>
                                        <a class="btn btn-default">取消</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>