<div class="history-container">
    <a class="return-btn" href="javascript:history.go(-1)">
        <i class="ALiconfont icon-sortleft"></i>
        返回
    </a>
    <ul class="history-list">
        <li><a href="#index" ng-click="routerInit('data')">数据中心</a></li>
        <li><a href="#index">师生信息</a></li>
        <li>学生信息</li>
    </ul>
</div>
<div class="tool-bar" style="margin-left:225px;">
    <div class="bar-full" style="min-width:160px">
        机电学院-机电学院2012
    </div>
    <div>
        楼层：

        房间总数：

        床位总数：

        已住人数：

        空房间数：

        空床位数：
    </div>
</div>
<div class="page-main">
    <div class="page-tree" tree style="top:-50px;">
        <ul>
            <li class="open">
                <a class="branch">树枝</a>
                <ul>
                    <li class="open">
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li ng-repeat="item1 in tree">
                <a ng-class="{'branch':item1.list,'leaf':!item1.list}">{{item1.name}}</a>
                <ul ng-show="item1.list">
                    <li ng-repeat="item2 in item1.list||[]">
                        <a ng-class="{'branch':item2.list,'leaf':!item2.list}">{{item2.name}}</a>
                        <ul ng-show="item2.list">
                            <li ng-repeat="item3 in item2.list||[]">
                                <a ng-class="{'branch':item3.list,'leaf':!item3.list}">{{item3.name}}</a>
                                <ul ng-show="item3.list">
                                    <li ng-repeat="item4 in item3.list||[]">
                                        <a ng-class="{'branch':item4.list,'leaf':!item4.list}">{{item4.name}}</a>
                                        <ul ng-show="item4.list">
                                            <li ng-repeat="item5 in item4.list||[]">
                                                <a ng-class="{'branch':item5.list,'leaf':!item5.list}">{{item5.name}}</a>
                                                <ul ng-show="item5.list">
                                                    <li ng-repeat="item6 in item5.list||[]">
                                                        <a class="leaf">{{item6.name}}</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="page-tabs" tabs style="left:225px">
        <ul class="page-tabs-nav">
            <li class="active">学生信息</li>
            <li>数据导入</li>
        </ul>
        <ul class="page-tabs-container">
            <li class="fadeIn animated active">
                <div class="tool-bar">
                    <div>
                        <a ng-click="showCard('#studentAdd')" class="btn btn-addon btn-success"><i class="glyphicon glyphicon-plus"></i>添加学生</a>
                    </div>
                    <div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                学号 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a>学号</a></li>
                                <li><a>姓名</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bar-full">
                        <div class="input-group search-bool">
                            <input type="text" class="form-control" placeholder="检索">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </div>
                    <div>
                        <a class="btn btn-default">数据导出</a>
                    </div>
                </div>
                <div class="table-container" style="top:50px;">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="sort">学号</th>
                                <th class="sort">姓名</th>
                                <th class="sort-up">班级</th>
                                <th>性别</th>
                                <th class="sort">宿舍号</th>
                                <th class="sort-down">床号</th>
                                <th>查看</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><a ng-click="showCard('#studentDetail')" class="btn btn-link btn-xs">查看</a> <a ng-click="showCard('#studentEdit')" class="btn btn-link btn-xs">编辑</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page-controller">
                    <div class="page-number">
                        <ul class="pagination">
                            <li class="disabled">
                                <a aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a>1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                            <li><a>5</a></li>
                            <li>
                                <a aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-size">
                        共100条记录，每页显示
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                30 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a>10</a></li>
                                <li><a>20</a></li>
                                <li><a>30</a></li>
                                <li><a>50</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="fadeIn animated">
                <div class="tool-bar">
                    <div>
                        <a class="btn btn-success" ng-click="showCard('#multiAdd')">数据导入</a>
                    </div>
                </div>
                <div class="table-container" style="top:50px;">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="sort">导入名称</th>
                                <th class="sort">导入类型</th>
                                <th class="sort-up">创建时间</th>
                                <th>错误日志</th>
                                <th>查看</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                <td>1</td><td>aaa</td><td>bbb</td><td>eee</td><td><a class="btn btn-link btn-xs">导出错误数据</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page-controller">
                    <div class="page-number">
                        <ul class="pagination">
                            <li class="disabled">
                                <a aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a>1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                            <li><a>5</a></li>
                            <li>
                                <a aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-size">
                        共100条记录，每页显示
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                30 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a>10</a></li>
                                <li><a>20</a></li>
                                <li><a>30</a></li>
                                <li><a>50</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="info-card fadeIn animated" id="studentDetail" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        学生信息卡
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body">
                        <div class="page-tabs" tabs>
                            <ul class="page-tabs-nav">
                                <li class="active">学生信息</li>
                                <li>时间轴</li>
                                <li>考评情况</li>
                            </ul>
                            <ul class="page-tabs-container">
                                <li class="fadeIn animated active">
                                    <table class="table table-bordered bg-white">
                                        <tr><td>学号</td><td>213123123</td><td>姓名</td><td>王喵喵</td><td rowspan="7">照片</td></tr>
                                        <tr><td>性别</td><td>男</td><td>出生日期</td><td>1988-08-08</td></tr>
                                        <tr><td>政治面貌</td><td>团员</td><td>民族</td><td>汉族</td></tr>
                                        <tr><td>籍贯</td><td>不告诉你</td><td>婚姻状况</td><td>你猜</td></tr>
                                        <tr><td>身份证号</td><td colspan="2">213121231233123</td><td></td></tr>
                                        <tr><td>院系专业</td><td colspan="3">食品工程与营养科学学院 食品质量与安全</td></tr>
                                        <tr><td>年级</td><td>2012</td><td>类型</td><td>本科</td></tr>
                                        <tr><td>家庭住址</td><td colspan="2">213123123</td><td>联系电话</td><td>18888888888</td></tr>
                                        <tr><td>宿舍</td><td colspan="4">XX校区XX生活区XX栋XX单元XXX号</td></tr>
                                        <tr><td>备注</td><td colspan="4">备注备注备注备注备注</td></tr>
                                    </table>
                                </li>
                                <li class="fadeIn animated">
                                    时间轴
                                </li>
                                <li class="fadeIn animated">
                                    考评情况
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="info-card fadeIn animated" id="studentAdd" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        添加学生
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body">
                        <table class="table-form table-bordered bg-white">
                            <tbody>
                                <tr>
                                    <td width="150">楼栋</td><td> 校区 生活区 楼栋</td>
                                </tr>
                                <tr>
                                    <td class="require">学号</td><td><input type="text" /></td>
                                </tr>
<tr>
                                    <td class="require">姓名</td><td><input type="text" /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <a class="btn btn-success">确认添加</a>
                                        <a class="btn btn-default">取消</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="info-card fadeIn animated" id="studentEdit" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        编辑学生
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body">
                        <table class="table-form table-bordered bg-white">
                            <tbody>
                                <tr>
                                    <td width="150">楼栋</td><td> 校区 生活区 楼栋</td>
                                </tr>
                                <tr>
                                    <td class="require">学号</td><td><input type="text" /></td>
                                </tr>
<tr>
                                    <td class="require">姓名</td><td><input type="text" /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <a class="btn btn-info">确认修改</a>
                                        <a class="btn btn-default">取消</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="info-card fadeIn animated" id="multiAdd" info-card>
    <div class="info-card-wrapper">
        <div class="info-card-dialog">
            <div class="info-card-content">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        数据导入
                        <a class="info-card-close"><i class="ALiconfont icon-close"></i></a>
                    </div>
                    <div class="panel-body">
                        <table class="table-form table-bordered bg-white">
                            <tbody>
                                <tr>
                                    <td width="150">学院班级</td><td>学院 班级</td>
                                </tr>
                                <tr>
                                    <td class="require">导入名称</td><td><input type="text" /></td>
                                </tr>
<tr>
                                    <td class="require">选择文件</td><td><input type="text" /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <a class="btn btn-success">确认导入</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>