<div class="history-container">
    <a class="return-btn" href="javascript:history.go(-1)">
        <i class="ALiconfont icon-sortleft"></i>
        返回
    </a>
    <ul class="history-list">
        <li><a>公寓管理</a></li>
        <li><a>宿舍管理</a></li>
        <li>公寓宿舍查询</li>
    </ul>
</div>
<div class="tool-bar">
    <div>
        <button class="btn btn-info" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-edit"></i> 添加</button>
    </div>
    <div class="group-tool">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-primary">类型1</button>
            <button type="button" class="btn btn-default">类型2</button>
            <button type="button" class="btn btn-default">类型3</button>
        </div>
    </div>
    <div class="search-bool">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="检索">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        </div>
    </div>
</div>
<div class="page-main">
    <div class="page-tree" id="sidebar">
        <ul>
            <li class="open">
                <a class="branch">树枝</a>
                <ul>
                    <li class="open">
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a class="branch">树枝</a>
                <ul>
                    <li>
                        <a class="branch">树枝</a>
                        <ul>
                            <li>
                                <a class="leaf">叶子</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
		var bar = document.getElementById("sidebar");
        bar.addEventListener('click',function(){
            var a = event.target;
            if(a.tagName == 'A'){
                if($(a).hasClass('branch')){
                    var n = a.parentNode.className;
                    if(/open/.test(n)){
                        $(a).siblings("ul").slideUp("fast",function(){$(a.parentNode).removeClass('open')});
                    }
                    else {
                        $(a).siblings("ul").slideDown("fast",function(){$(a.parentNode).addClass('open')});
                    }
                }else{
                    $("#sidebar a.active").removeClass("active");
					$(a).addClass("active");
                }
            }
        })
	</script>
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>序号</th>
                    <th class="sort">状态</th>
                    <th class="sort-up">部门</th>
                    <th class="sort-down">岗位名称</th>
                    <th>招聘人数</th>
                    <th>薪资待遇</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                        <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>3</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>4</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>5</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>6</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>7</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>8</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>9</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>10</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>11</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>12</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>13</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>14</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>15</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>16</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>17</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr><tr>
                    <td>18</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>19</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>20</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>21</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>22</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>23</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>24</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>25</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr><tr>
                    <td>26</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>27</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>28</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>29</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
                <tr>
                    <td>30</td><td>aaa</td><td>bbb</td><td>ccc</td><td>ddd</td><td>eee</td><td><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button></td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="page-controller" style="left:225px;">
        <div class="page-number">
            <ul class="pagination">
                <li class="disabled">
                    <a aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li>
                    <a aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-size">
            共100条记录，每页显示
            <div class="btn-group dropup">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    30 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a>10</a></li>
                    <li><a>20</a></li>
                    <li><a>30</a></li>
                    <li><a>50</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="myModelContent.html">  
//创建一个局部视图，需要的时候引用它， 下面会用到
    <div class="modal-header"> // modal头部 。body  footer 类推
        <h3 class="modal-title">html5jq模态框</h3>
    </div>
    <div class="modal-body">
        <ul>
            <li ng-repeat="item in items">
            <a ng-click="selected.item = item">{{item}}</a> //显示当前点击的item
            </li>
            当前选择： <b>{{selected.item}}</b>
        </ul>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="ok()">
        确认
        </button>
        <button class="btn btn-warning" ng-click="cancel()">退出</button>
    </div>
</script>